//day 4
// const express = require('express');
// const app = express();
// app.get('/', (req, res) => {
//     return res.send('Hello From Express\n');
// });
// app.get('/about', (req, res) => {
//     return res.send( 'hey' + req.query.username);
// });
// // function myHandler



//day 5
// const express = require('express');
// const users = require("./MOCK_DATA.json");
// const app = express();
// const port = 8000;
// //middleware
// app.use(express.urlencoded({ extended: true }));
// app.get('/api/users', (req, res) => {
//     return res.json(users);
// });

// app.get('/users', (req, res) => {
//     const html = `
//     <ul> 
//     ${users.map((user) => `<li>${user.first_name}</li>`).join('')}
//     </ul>
//     `;
//     res.send(html);
//     //console.log(`Server  is running at http://localhost:${port}/`);
// });

// app.route("/api/users/:id").get((req, res) => {
//     const id = Number(req.params.id);
//     const user = users.find((user) => user.id === id);
//     return res.json(user);
// })
//     .patch((req, res) => {
//         return res.json({ message: 'User Updated' });
//     })
//     .delete((req, res) => {
//         return res.json({ message: 'User Deleted' });
//     });
// app.post('/api/users', (req, res) => {
//     const body = req.body;
//     body.id = users.length + 1;
//     users.push(body);
//     fs.writeFile("MOCK_DATA.json", JSON.stringify(users), (err, data) => {
//         return res.json({ message: 'User Created'});
//     });
// });
// app.listen(port, () => {
//     console.log(`Server running at http://localhost:${port}/`)
// });